{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" .  }}{{ template "chart.typeBadge" .  }}{{ template "chart.appVersionBadge" .  }}

## About HELX-UI

HeLx UI provides a configurable user interface for the [HeLx](https://helxplatform.github.io/) platform. 
The UI supports access to a concept-based search tool, and scalebale configurable computing environments. 
The helm chart in this repo has the configurations necessary for the deployment to work with other components of the HeLx platform.
Configurations support the ui implementation at [HeLx-UI Codebase](https://github.com/helxplatform/helx-ui).

## CI/CD

When the main branch of this chart is updated, using Github Actions we send the updated version to helm-charts repo to be indexed and packaged automatically.

Additionally there is a workflow that allows bumping the chart version, if this is all that is needed to the cooresponding version of the appstore repository.

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
